# YandexApp2k18

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/vlad/melnikov/yandeximagelibraryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/vlad/melnikov/yandeximagelibraryapp/: ApiManager.kt  ApiServices.kt  Constants.kt  DirsAdapter.kt  DiskResponse.kt  Folder.kt  IMainView.kt  IPhotoView.kt  IUploadView.kt  MainActivity.kt  MainPresenter.kt  Photo.kt  PhotoActivity.kt  PhotoFeedAdapter.kt  PhotoPresenter.kt  UploadActivity.kt  UploadFileBody.kt  UploadPresenter.kt
app/src/main/java/app/vlad/melnikov/yandeximagelibraryapp/model/: DiskResponse.kt  Folder.kt  Photo.kt
app/src/main/java/app/vlad/melnikov/yandeximagelibraryapp/presenter/: MainPresenter.kt  PhotoPresenter.kt  UploadPresenter.kt
app/src/main/java/app/vlad/melnikov/yandeximagelibraryapp/ui/: MainActivity.kt  PhotoActivity.kt  UploadActivity.kt
app/src/main/java/app/vlad/melnikov/yandeximagelibraryapp/ui/adapter/: DirsAdapter.kt  PhotoFeedAdapter.kt
app/src/main/java/app/vlad/melnikov/yandeximagelibraryapp/utils/: ApiManager.kt  ApiServices.kt  Constants.kt
app/src/main/java/app/vlad/melnikov/yandeximagelibraryapp/view/: IMainView.kt  IPhotoView.kt  IUploadView.kt
app/src/main/res/anim/: slide_anim.xml  slide_anim_count_in.xml  slide_anim_count_out.xml  slide_out_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_upload.xml  holder_dir.xml  holder_photo.xml  layout_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/app/vlad/melnikov/yandeximagelibraryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
